.card {
  height: 200px;
  width: 300px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  display: flex !important;
  justify-content: space-between !important;
  margin-bottom: 10px;
}

.container {
  height: 460px;
  display: flex;
}

.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 24px;
}
.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}

.flat-selection {
  font-size: 24px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 18px;
}

.header-container {
  background-color: white;
  border: 1px solid #dce0e0;
  display: flex;
  align-items : center;
  padding: 30px;
}

.header-flat-owner {
    padding: 20px;
}

.card-user-page-avatar {
border-radius: 50%;
width: 80px;
}

.header-flat-details {
  display: flex;
  align-items: center;
  padding: 30px;
  padding-left: 0;
}

#flat-description {
  padding-top: 30px;
  font-size: 14px;
  color: #000000;
}

#flat-data {
    font-weight: normal;
    font-size: 12px;
    color: #797373;
}
